src/com/gerixsoft/json2xml/json.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="json">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="array"/>
				<xs:element ref="object"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="array">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="object" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="object">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="field">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="object"/>
				<xs:element ref="array"/>
				<xs:element ref="string"/>
				<xs:element ref="number"/>
			</xs:choice>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="string">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>

	<xs:element name="number">
		<xs:simpleType>
			<xs:restriction base="xs:decimal"/>
		</xs:simpleType>
	</xs:element>

</xs:schema>